VITE_SUPABASE_PROJECT_ID="kphcemnaaovtnvwbvwse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGNlbW5hYW92dG52d2J2d3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjA5NjksImV4cCI6MjA4MTgzNjk2OX0.8mYSB-truM0Rzyfzv1VxPlLpqRWViOkj2thM3NPyvMw"
VITE_SUPABASE_URL="https://kphcemnaaovtnvwbvwse.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGNlbW5hYW92dG52d2J2d3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI2MDk2OSwiZXhwIjoyMDgxODM2OTY5fQ.CPtwWo-4WVj9blwItccSW4yOfDN2m6iZl2tsdpecJvs

BAZIK_API_KEY=sk_6882e86c13905ba76a76e33c9dcd076d
BAZIK_BASE_URL=https://api.bazik.io
BAZIK_CALLBACK_URL=https://votre-domaine.com/payment-callback
BAZIK_WEBHOOK_SECRET=whsec_05793fb8eef583126368a3dc67961039
BAZIK_USER_ID=bzk_9e8e5a7e_1766258015
